name=BM22S3031-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM22S3031-1/BMA36M303 that Gas Detection Module
paragraph=We can use the library  to demonstrate the function of output the alarm signal and reading the gas concentration
category=Sensors
url=https://github.com/BestModules-Libraries/BM22S3031-1
architectures=*

