name=BM22S3031-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM22S3031-1/BMA36M303 that Catalytic Gas Detector Module
paragraph=We can use the library  to demonstrate the functions of alarm signal output and gas concentration read
category=Sensors
url=https://github.com/BestModules-Libraries/BM22S3031-1
architectures=*

